; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-development-board

[common]
framework = arduino
monitor_speed = 115200

[env:esp32-development-board]
platform = espressif32
board = esp32dev
framework = ${common.framework}
lib_deps = claws/BH1750@^1.3.0
monitor_speed = ${common.monitor_speed}
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
upload_speed = 921600
upload_protocol = esptool
upload_port = COM6
extra_scripts = replace_fs.py
