<!DOCTYPE html5>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Website</title>
    <style>
        /* Add your CSS styles here */
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Our Temple</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to our temple's website. Here you can find information about our history, events, and how to get in
            touch.</p>
    </section>

    <section id="about">
        <h2>About the Temple</h2>
        <p>Information about the temple's history, significance, and architecture.</p>
    </section>

    <section id="events">
        <h2>Upcoming Events</h2>
   https://www.twitch.tv/settings/profile     <p>Details about upcoming events, ceremonies, and gatherings at the temple.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form action="http://localhost:3000/submit-form" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </section>



    <footer>
        <p>Temple Address | Contact Number | Email</p>
    </footer>

    <section id="contact">
        <form action="http://localhost:3000/testData" method="post">
            <!-- Input fields for the data you want to send -->
            <input type="text" name="username" username="username" placeholder="Enter Username">
            <input type="password" name="password" password="password" placeholder="Enter Password">

            <!-- Button to submit the form -->
            <input type="submit" value="Submit">Send Data</input>
        </form>
    </section>

    <button id="nextPageButton" onclick="goToNextPage()">Next Page</button>

<script src="script.js"></script>

</body>

</html>