<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Welcome to My Website TestPage</h2>
            <p>This is a paragraph of text in the main content area.</p>
        </section>
    </main>

    <aside>
        <h3>Sidebar Title</h3>
        <p>This is some sidebar content.</p>
    </aside>

    <footer>
        <p>Copyright &copy; 2023 My Website</p>
    </footer>

    <button id="HomePageButton" onclick="backToHomePage()">Home</button>
    <script src="script.js"></script>

</body>
</html>
